VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="65b723360c29ae5daac2"
VITE_APPWRITE_DATABASE_ID="65b7286e5cf5bac5251a"
VITE_APPWRITE_COLLECTION_ID="65b72890a78cadcb792d"
VITE_APPWRITE_BUCKET_ID="65b729dd921142469d7c"